<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	.active{
		background-color: blue;
	}
	.passive{
		background-color: black;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn passive"  data-letter="Enter">Enter</button>
		<button class="btn passive" data-letter="KeyS">S</button>
		<button class="btn passive" data-letter="KeyE">E</button>
		<button class="btn passive" data-letter="KeyO">O</button>
		<button class="btn passive" data-letter="KeyN">N</button>
		<button class="btn passive" data-letter="KeyL">L</button>
		<button class="btn passive" data-letter="KeyZ">Z</button>
	</div>
    <script src="./hw12.js"></script>
</body>
</html>
